{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/mytest/mytest",
    "pages/jiekou/jiekou"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
